<Solution>
  <Project Path="Planet.Game.csproj" />
  <Project Path="Planet.Presentation.csproj" />
  <Project Path="Planet.Game.Editor.csproj" />
  <Project Path="JBooth.MicroSplat.Core.Editor.csproj" />
  <Project Path="Planet.Sim.csproj" />
  <Project Path="Planet.UI.Editor.csproj" />
  <Project Path="AURW.csproj" />
  <Project Path="Planet.UI.csproj" />
  <Project Path="Planet.Tests.PlayMode.csproj" />
  <Project Path="JBooth.MicroSplat.Core.csproj" />
  <Project Path="Planet.Tests.EditMode.csproj" />
  <Project Path="AURW.Editor.csproj" />
</Solution>
