{
    "name": "Planet.Game.Editor",
    "rootNamespace": "Planet.Game.Editor",
    "references": [
        "Planet.Sim",
        "Planet.Presentation",
        "Planet.Game",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
